# StickyHeader

./: README.md  build.gradle  publish-mavencentral.gradle
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/shuhart/stickyheader/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/shuhart/stickyheader/sample/: MainActivity.kt
sample/app/src/test/java/com/shuhart/stickyheader/sample/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/alancamilo/stickyheader/sample/: Cell.kt  CellAdapter.kt  CellDataSource.kt  MainActivity.kt
sample/src/main/kotlin/com/shuhart/stickyheader/sample/: Cell.kt  CellAdapter.kt  CellDataSource.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
stickyheader/: build.gradle
stickyheader/src/main/: AndroidManifest.xml
stickyheader/src/main/kotlin/com/alancamilo/stickyheader/: StickyHeaderAdapter.kt  StickyHeaderItemDecorator.kt
stickyheader/src/main/kotlin/com/shuhart/stickyheader/: StickyHeaderAdapter.kt  StickyHeaderItemDecorator.kt
